<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/baseline_home_24"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/baseline_notes_24"
        android:icon="@drawable/baseline_notes_24"
        android:title="Notes"/>

    <item
        android:id="@+id/baseline_settings_24"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings"/>

</menu>
